# Enquiry-Legacy

./: .gitattributes  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/org/inspirenxe/enquiry/: Commands.java  Constants.java  Enquiry.java  GoogleResponse.java  GoogleResult.java  Storage.java
src/main/java/org/inspirenxe/enquiry/api/: SearchEvent.java  SearchFailureEvent.java  SearchPreEvent.java  SearchSuccessEvent.java
src/main/java/org/inspirenxe/enquiry/api/engine/: SearchEngine.java  SearchResult.java
src/main/java/org/inspirenxe/enquiry/api/event/: ChangeEngineEvent.java  SearchEngineRegisterEvent.java  SearchEngineRegistrationEvent.java  SearchEvent.java  SearchFailureEvent.java  SearchPreEvent.java  SearchSuccessEvent.java
src/main/java/org/inspirenxe/enquiry/configuration/: AbstractConfiguration.java  AbstractConfigurationCategory.java  MappedConfigurationAdapter.java
src/main/java/org/inspirenxe/enquiry/engine/: BingEngine.java  DuckDuckGoEngine.java  EngineManager.java  EngineResult.java  EngineType.java  EngineTypeRegistryModule.java  GoogleEngine.java  SearchEngine.java  SearchResult.java
src/main/java/org/inspirenxe/enquiry/plugin/: Enquiry.java  Storage.java
src/main/java/org/inspirenxe/enquiry/plugin/engine/: BingEngine.java  DuckDuckGoEngine.java  GoogleEngine.java
src/main/java/org/inspirenxe/enquiry/plugin/event/: ChangeEngineEventRegisterImpl.java  ChangeEngineEventUnregisterImpl.java  SearchEventFailureImpl.java  SearchEventPreImpl.java  SearchEventSuccessImpl.java
